<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.strengir.InfoController"
            prefHeight="400.0" prefWidth="600.0">

    <Label text="Leiðbeiningar" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
    <Label text="1. Skrifaðu þann texta sem að þú vilt vinna með í stóra texta reitinn og ýttu á 'Vista' " wrapText="true" />
    <Label text="2. Til þess að telja ákveðið orð þá þarf að skrifa það niður í viðeigandi reit og ýta á 'Leita'" wrapText="true" />
    <Label text="3. Ef að þú vilt highlighta orðið þá þarf að ýta á 'Sýna'" wrapText="true" />
    <Label text="4. Til þess að breyta orði þá þarf fyrst að fylgja skrefum 1 og 2, skrifa nýja orðið í viðeigandi reit og ýta á 'Breyta'" wrapText="true" />
    <Label text="5. Til þess að fá orðafjölda þá þarf að vista textan og ýta á 'Word Count'"/>
    <Label text="6. Til þess að telja orðið sem að þú breyttir/leitaðir að þá þarf að ýta á 'Telja Orð'"/>
    <Button text="Close" onAction="#handleCloseButtonAction"/>
</VBox>